<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333545"
    tools:context=".Lections">
    <Button
        android:id="@+id/HomeButtonL"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:textColor="#F4EFF0"
        android:backgroundTint="#C23833"
        android:text="Home"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LectionButtonL"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="Lections"
        android:textSize="13sp"
        android:textColor="#F4EFF0"
        android:backgroundTint="#C23833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TaskButtonL"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:textColor="#F4EFF0"
        android:text="Tasks"
        android:textSize="13sp"
        android:backgroundTint="#C23833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerLections"
        android:layout_width="409dp"
        android:layout_height="659dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lectlink1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="              "
        android:textColor="#F4EFF0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/lectlink2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-1dp"
        android:text="       "
        android:textColor="#F4EFF0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectlink1"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/lectlink3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-1dp"
        android:text="       "
        android:textColor="#F4EFF0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectlink1"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/lectlink4"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-1dp"
        android:text="       "
        android:textColor="#F4EFF0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectlink1"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/lectlink5"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-1dp"
        android:text="       "
        android:textColor="#F4EFF0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectlink1"
        app:layout_constraintVertical_bias="0.336" />

</androidx.constraintlayout.widget.ConstraintLayout>